{
  "name": "gambling-bot-shared",
  "version": "1.0.5",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krouskystepan/gambling-bot-shared.git"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./common": {
      "types": "./dist/common/index.d.ts",
      "default": "./dist/common/index.js"
    },
    "./casino": {
      "types": "./dist/casino/index.d.ts",
      "default": "./dist/casino/index.js"
    },
    "./predictions": {
      "types": "./dist/predictions/index.d.ts",
      "default": "./dist/predictions/index.js"
    },
    "./bonus": {
      "types": "./dist/bonus/index.d.ts",
      "default": "./dist/bonus/index.js"
    },
    "./guild": {
      "types": "./dist/guild/index.d.ts",
      "default": "./dist/guild/index.js"
    },
    "./transactions": {
      "types": "./dist/transactions/index.d.ts",
      "default": "./dist/transactions/index.js"
    },
    "./raffle": {
      "types": "./dist/raffle/index.d.ts",
      "default": "./dist/raffle/index.js"
    },
    "./blackjack": {
      "types": "./dist/blackjack/index.d.ts",
      "default": "./dist/blackjack/index.js"
    },
    "./user": {
      "types": "./dist/user/index.d.ts",
      "default": "./dist/user/index.js"
    },
    "./atm": {
      "types": "./dist/atm/index.d.ts",
      "default": "./dist/atm/index.js"
    },
    "./vip": {
      "types": "./dist/vip/index.d.ts",
      "default": "./dist/vip/index.js"
    },
    "./mongoose": {
      "types": "./dist/mongoose/index.d.ts",
      "default": "./dist/mongoose/index.js"
    },
    "./dev": {
      "types": "./dist/dev/index.d.ts",
      "default": "./dist/dev/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:fix": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint:check": "eslint src test --max-warnings 0",
    "lint:fix": "eslint src test --fix --max-warnings 0",
    "type:check": "tsc --noEmit",
    "test:check": "vitest run",
    "test:coverage:check": "vitest run --coverage",
    "test:watch": "vitest",
    "check": "pnpm format:check && pnpm lint:check && pnpm type:check && pnpm test:check && pnpm test:coverage:check",
    "prepublishOnly": "pnpm build",
    "prepare": "bash scripts/setup-git-hooks.sh",
    "link-local": "bash scripts/link-local.sh",
    "unlink-local": "bash scripts/unlink-local.sh",
    "link-status": "bash scripts/shared-link-status.sh",
    "setup-workspace": "bash scripts/setup-workspace.sh",
    "bump": "bash scripts/bump.sh"
  },
  "peerDependencies": {
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/luxon": "^3.7.1",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^10.4.1",
    "eslint-plugin-import": "^2.32.0",
    "mongoose": "^9.7.0",
    "prettier": "^3.8.4",
    "typescript": "^5.9.3",
    "@vitest/coverage-v8": "^3.2.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "luxon": "^3.7.2",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@11.5.0"
}
